<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">">
    <link rel="stylesheet" href="bootstraph/bootstraph.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#"
          ><span class="text-success">PORT</span>FOLIO</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold fs-5">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project-section">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-section">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- home-section -->
    <section id="home">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row g-0">
                <div
                  class="col-sm-12 col-lg-6 bg-white text-dark order-sm-last order-lg-first  firstSection"
                >
                  <h1 class="d-block w-100 fw-bold">
                    <span class="fw-bold text-success">Hi..</span>am Akhil Raju
                  </h1>
                  <h2 class="d-block w-100 fw-bold">
                    Full Stack Web<span class="fw-bold text-success">D</span
                    >eveloper
                  </h2>
                  <p class="fw-bold fs-4">
                    with a passion for creating beautiful and responsive website
                  </p>
                  <button type="button" class="btn btn-success firstSectionBtn">Hire me</button>
                
                  
                 
                </div>
                <div class="col-sm-12 col-lg-6 order-sm-first order-lg-last ">
                  <div class="firstSectionImg">
                  <img
                    src="https://static.vecteezy.com/system/resources/previews/035/576/089/non_2x/ai-generated-3d-rendering-of-a-boy-using-laptop-while-sitting-on-transparent-background-ai-generated-free-png.png"
                    class="d-block w-75"
                    alt="image"
                  />
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- about-section- -->

    <section id="about-me">
      <div class="container">
        <div class="row aboutSectionHead">
          <div class="col-md-12">
            <div class="section-header text-center pb-5 ">
              <h1 class="fw-bold">AB<span class="fw-bold text-success">O</span>UT ME</h1>
              <p >in here i discribe shot <br> discription about me</p>

            </div>

          </div>
        </div>
        <div class="row aboutSection">
          <div class="col-lg-4 col-md-12 col-12 order-sm-first oder-mb-first ">
            <div class="aboutimg">
              <img src="./image/about--section1.png" class="d-block w-75 " alt="">
            </div>

          </div>
          <div class="col-lg-8 col-md-12 col-12 order-sm-last oder-mb-last">
            <div class="aboutText fw-bold">
              <h2 class="text-center fw-bold">Hi <span class="text-success">am..</span>Akhil</h2>
              <p class="text-center">Aspiring Full-Stack Web Developer<br><br>
          
                  I am a Bachelor of Commerce graduate with a strong passion for web development.Currently, I am
                  honing my skills through a full-stack web development course, gaining hands-on <br>experience in
                  front-end and back-end technologies.  I am eager to apply my knowledge to build dynamic,
                  user-friendly web applications and continuously improve my coding skills. <br> Enthusiastic about
                  problem-solving and learning new technologies, I am looking forward  to opportunities that allow me
                  to contribute and grow in the tech industry.</p></p>
            </div>
        </div>
      </div>
      </div>
    </section>

    <!-- project-section -->

    <section id="project-section">
      <div class="container">
        <div class="row projectSectionHead">
          <div class="col-md-12">
            <div class="section-header text-center pb-5 ">
              <h1 class="fw-bold">PR<span class="fw-bold text-success">O</span>JECT</h1>
              <p >"In the world of software, the best way to predict the future is to invent it."
              </p>

            </div>

          </div>
        </div>

        <div class="row g-5">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card text-white bg-dark text-center" style="width: 18rem;">
              <i class="bi bi-instagram  projectSectionIcon"></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-center">INST<span class="fw-bold text-success">A</span>GRAM</h5>
                <p class="card-text text-center">Instagram is a social networking site that lets users share photos and videos</p>
                <a href="https://www.instagram.com/accounts/login/?hl=en" class="btn btn-success  ">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card text-white bg-dark text-center" style="width: 18rem;">
              <i class="bi bi-facebook projectSectionIcon"></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-center">FACEB<span class="fw-bold text-success">OO</span>K</h5>
                <p class="card-text text-center">A social networking site for connecting with friends and sharing updates online</p>
                <a href="https://www.facebook.com/" class="btn btn-success  ">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card text-white bg-dark text-center" style="width: 18rem;">
              <i class="bi bi-whatsapp projectSectionIcon "></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-center">WHATS<span class="fw-bold text-success">A</span>PP</h5>
                <p class="card-text text-center">A free messaging app for sending texts, photos, and making calls across devices globally. </p>
                <a href="https://www.whatsapp.com/" class="btn btn-success  ">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card text-white bg-dark text-center" style="width: 18rem;">
              <i class="bi bi-twitter projectSectionIcon "></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-center">TWI<span class="fw-bold text-success">TT</span>ER</h5>
                <p class="card-text text-center">Social media platform for real-time updates, trends, and <br>conversations. </p>
                <a href="https://x.com/?lang=en" class="btn btn-success  ">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card text-white bg-dark text-center" style="width: 18rem;">
              <i class="bi bi-amazon projectSectionIcon"></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-center">AMAZ<span class="fw-bold text-success">O</span>NE</h5>
                <p class="card-text text-center">Global e-commerce giant offering vast product selection and fast delivery </p>
                <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=12908581095529470769&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149340&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1" class="btn btn-success  ">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card text-white bg-dark text-center" style="width: 18rem;">
              <i class="bi bi-threads  projectSectionIcon"></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-center">THREA<span class="fw-bold text-success">D</span>S</h5>
                <p class="card-text text-center">Meta's Threads: Instagram's text-based social platform for conversations.</p>
                <a href="https://www.threads.net/login" class="btn btn-success  ">Click Here</a>
              </div>
            </div>
          </div>

       
      </div>

      </section>
       
      <!-- contact-section -->

      <section id="contact-section">
        <div class="container">
          <div class="row contactSectionHead">
            <div class="col-md-12">
              <div class="section-header text-center pb-5 ">
                <h1 class="fw-bold">CON<span class="fw-bold text-success">T</span>ACT</h1>
                <p >"Connection bridges gaps, contact builds understanding, relationships grow stronger."
                </p>
  
              </div>
  
            </div>
          </div>
          <div class="row m-0">
            <div class="col-md-12 p-0 pt-4 p-4 m-auto">
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="text" class="form-control" required placeholder="Enter your full name">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="email" class="form-control" required placeholder="Enter your email here">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <textarea name="" rows="3" class="form-control" required placeholder="Your Query here"></textarea>
                  </div>
                </div>
                <button class="btn btn-success btn-lg btn-block mt-3">Send Now</button>
              </div>

            </div>
          </div>
        </div>

      </section >


      <!-- footer... -->

      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Right Reserved.@Akhilraju</p>
        </div>
      </footer>

    <script src="./bootstrap js/bootstrap.bundle.min.js"></script>
  </body>
</html>









